<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock by Alisa Hurchak</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="">Select a city</option>
        <option value="">New York</option>
        <option value="">Kyiv</option>
        <option value="">Malaga</option>
        <option value="">Neirobi</option>
      </select>
      <div class="city">
        <div class="city-list">
          <h2>Chicago</h2>
          <div class="date">November 26th 2024</div>
        </div>
        <div class="time">6:19:15 <small>am</small></div>
      </div>
      <div class="city">
        <div class="city-list">
          <h2>El Salvador</h2>
          <div class="date">November 26th 2024</div>
        </div>
        <div class="time">6:19:15 <small>am</small></div>
      </div>
      <div class="city">
        <div class="city-list">
          <h2>Toronto</h2>
          <div class="date">November 26th 2024</div>
        </div>
        <div class="time">6:19:15 <small>am</small></div>
      </div>
    </div>
    <footer>
      Coded by Alisa Hurchak and is open sourced on
      <a href="https://github.com/AlisaHurchak/world-clock" target="_blank"
        >GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
